Water,Mon,1348,1445
Heat,Mon,1411,1502
Heat,Mon,1700,1930
Water,Mon,1630,1730
Water,Tue,0921,0925
Heat,Tue,1329,1359
Heat,Tue,1146,1200
Water,Tue,1227,1429
Water,Wed,1045,1050
Heat,Wed,1047,1055
Heat,Wed,1450,1458
Water,Wed,1448,1452
Water,Thu,0700,0800
Heat,Thu,0600,0730
Heat,Thu,1700,1930
Water,Thu,1630,1730
Water,Fri,0700,0800
Heat,Fri,0600,0730
Heat,Fri,1700,1930
Water,Fri,1630,1730
Water,Sat,0700,0800
Heat,Sat,0600,0730
Heat,Sat,1700,1930
Water,Sat,1630,1730
Water,Sun,0700,0800
Heat,Sun,0600,0730
Heat,Sun,1700,1930
Water,Sun,1630,1730